<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex01 In Class Answer</title>

    <style>
      .exercise-heading-container {
        text-align: center;
        color: cornflowerblue;
        font-size: 30px;
        border: 5px solid seagreen;
        text-transform: uppercase;
      }

      .exercise-heading {
        color: darkviolet;
        font-size: 70px;
        text-decoration-line: underline;
        text-decoration-color: deepskyblue;
        text-transform: uppercase;
      }

      .exercise-heading:hover {
        color: palegreen;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="exercise-heading-container">
      <h1 class="exercise-heading">Make it happen</h1>
      <h2 class="exercise-sub-heading">Alcodemist is fabulous</h2>
    </div>
  </body>
</html>
